/* style.css */
body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fafafa;
  color: #333;
}

header {
  background-color: #b33939;
  color: white;
  width: 100%;
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

header p {
  margin: 5px 0;
  font-weight: 300;
}

main {
  padding: 20px;
  width: 80%;
}

/* Estilo para cabeçalhos e seções */
h2 {
  color: #b33939;
  padding-bottom: 10px;
  margin-bottom: 20px;
  font-weight: 600;
  text-align: center;
}

/* Estilo para a seção de produtos */
#products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
}

.product {
  background-color: #ffe5e5;
  border: 1px solid #b33939;
  padding: 15px;
  border-radius: 15px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
}

.product h3 {
  margin: 0 0 10px 0;
  color: #b33939;
  font-weight: 600;
}

.product p {
  margin: 0;
  font-weight: 400;
  color: #555;
}

.product:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

/* Estilo para a seção de serviços */
#services {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.service-card {
  background-color: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 200px;
  padding: 15px;
  text-align: center;
  transition: transform 0.3s;
}

.service-card img {
  max-width: 100%;
  border-radius: 8px;
  margin-bottom: 10px;
}

.service-card h3 {
  color: #b33939;
  font-size: 18px;
  font-weight: 600;
}

.service-card:hover {
  transform: translateY(-5px);
}
